Avtoauto/Pages/MainMenu.xaml

<Page x:Class="Avtoauto.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Avtoauto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="MainMenu">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0CA084" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Click="Examination_Click" Margin="20" Content="Examiantion" Foreground="Snow" FontSize="20" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="200" FontWeight="Bold" BorderThickness="2,2,2,2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2F308E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>

        </Button>
        <Button Click="Tickets_Click" Margin="120" Content="Tickets" Foreground="Snow" FontSize="20" BorderBrush="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Height="80" Width="200" FontWeight="Bold" BorderThickness="2,2,2,2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF2F308E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
